SESSION_ID = 'VAJIRA-MD=GIdUGQJR#afRSHg4vuwjZ3VJUr1s0zP-S-xIVqfcL6OsRx1txw2Q'
OWNER_NUMBER = '923247116683' 
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
